/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap');
 
/* shared related styles */
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    background: #FF900E;
    color: #FFF;
    border-radius: 10px;
    padding:20px 25px;
    border:none;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
    cursor: pointer;
}

.text-light-gray{
    color: #727272;
} 



     

/* header related styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color:  #131313;
    font-size: 45px;
    font-weight: 700;
}
nav > ul{
    display: flex;
  
}
nav li{
    list-style: none;
    margin-right: 30px;
    


}
nav li a{
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    
}
/* banner related style */
.banner-content{
    max-width: 800px;
    margin:0 auto;
    text-align: center;
 

}
.banner-title{
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}

.banner img{
    width:100%;
} 
/* main section related style  */
main{
    max-width:1440px;
    margin:85px auto;
}
/* teams style */
 .teams-container{
    display: flex;
    align-items: center;
 }
 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
 }

 .teams-content{
    padding:0 70px;
    
}
.teams-title{
    font-size: 45px;
}
.teams-title .quick-list{
   font-weight: 500;
}
.teams-title .of-our{
    color:#131313;
    font-weight: 700;
   
    
}
.teams-title .features{
    color: #FF900E;
    font-weight: 700;
    
}
/* responsive media queries */
/* mobil/small device */
@media screen and (max-width:576px){
    header{
        padding:20px;
    }
    nav,
    .teams-container{
        flex-direction: column;
    }
    .teams-content{
        padding:0 20px;
        
    }
    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
    }
}
    /* tablet/medium device   */
@media screen and (min-width:576px) and (max-width:992px){
    header{
        padding:50px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
}
    












